<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hoja"
    tools:context=".PlayActivity">

    <ImageButton
        android:id="@+id/mainButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/playbtn"
        android:src="@drawable/ic_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/hollaboi_2"
        android:inputType=""
        android:text="¿Cuántas letras contiene tu palabra?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question"
        tools:layout_editor_absoluteX="0dp">

        <RadioButton
            android:id="@+id/radio_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hollaboi_2"
            android:onClick="onRadioButtonClicked"
            android:text="4 letras"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <RadioButton
            android:id="@+id/radio_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hollaboi_2"
            android:onClick="onRadioButtonClicked"
            android:text="5 letras"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <RadioButton
            android:id="@+id/radio_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hollaboi_2"
            android:onClick="onRadioButtonClicked"
            android:text="6 letras"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <RadioButton
            android:id="@+id/radio_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hollaboi_2"
            android:onClick="onRadioButtonClicked"
            android:text="7 letras"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <RadioButton
            android:id="@+id/radio_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hollaboi_2"
            android:onClick="onRadioButtonClicked"
            android:text="8 letras"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <RadioButton
            android:id="@+id/radio_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hollaboi_2"
            android:onClick="onRadioButtonClicked"
            android:text="9 letras"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <RadioButton
            android:id="@+id/radio_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hollaboi_2"
            android:onClick="onRadioButtonClicked"
            android:text="10 letras"
            android:textColor="@color/black"
            android:textSize="40sp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>